# content-team-apps

./: README.md
java/: .gitignore  README.md  checkstyle-suppressions.xml  pom.xml
java/audit-reporter/: README.md  pom.xml
java/audit-reporter/src/main/java/com/octopus/auditreporter/: Main.java  RsaCryptoUtilsDecryptor.java
java/audit-service/: .dockerignore  README.md  pom.xml
java/audit-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
java/audit-service/src/main/java/com/octopus/audits/: GlobalConstants.java
java/audit-service/src/main/java/com/octopus/octopub/: GlobalConstants.java
java/audit-service/src/main/resources/: application.properties
java/audit-service/src/main/resources/db/: changeLog.xml
java/audit-service/src/test/java/com/octopus/audits/: AuditApiTest.java  BaseTest.java  HandlerTests.java  HttpApiTest.java  HttpHealthTest.java  JoseJwtVerifierTest.java  JwtUtilsTest.java  LambdaMatcher.java  LambdaTests.java  PagedResultsLinksBuilderTests.java  PartitionIdentifierTest.java  ProxyResponseBuilderTest.java  RegExUtilsTest.java
java/audit-service/src/test/java/com/octopus/octopub/: BaseTest.java  HandlerTests.java  HttpApiTest.java  HttpHealthTest.java  LambdaMatcher.java  LambdaTests.java  PartitionIdentifierTest.java
java/azure-servicebus-proxy/: README.md  pom.xml
java/azure-servicebus-proxy/src/main/docker/: Dockerfile.native-distroless
java/azure-servicebus-proxy/src/main/resources/: application.properties
java/azure-servicebus-proxy/src/main/resources/db/: changeLog.xml
java/azure-servicebus-proxy/src/test/java/com/octopus/customers/: BaseTest.java
java/azure-servicebus-proxy/src/test/java/com/octopus/loginmessage/: BaseTest.java  CommercialAzureServiceBusTestProfile.java
java/github-actions-builder/: README.md  pom.xml
java/github-actions-builder-github-backend/: .gitignore  README.md  pom.xml
java/github-actions-builder-github-backend/src/main/docker/: Dockerfile.native
java/github-actions-builder-github-backend/src/main/java/com/octopus/githubactions/: GlobalConstants.java
java/github-actions-builder-github-backend/src/main/resources/: application.properties
java/github-actions-pipeline-builder/: pom.xml
java/github-oauth-backend/: README.md  pom.xml
java/github-oauth-backend/src/main/docker/: Dockerfile.jvm
java/github-oauth-backend/src/main/java/com/octopus/githuboauth/: Constants.java  OAuthBackendConstants.java  OauthBackendConstants.java
java/github-oauth-backend/src/main/resources/: application.properties
java/github-oauth-backend/src/test/java/com/octopus/githuboauth/: OauthLoginLambaProfile.java  OauthRedirectLambdaProfile.java  TestingProfile.java
java/github-repo-creator/: pom.xml
java/github-repo-creator/src/main/docker/: Dockerfile.legacy-jar
java/github-repo-creator/src/main/java/com/octopus/githubrepo/: GlobalConstants.java
java/github-repo-creator/src/main/resources/: application.properties
java/github-repo-proxy/: README.md  pom.xml
java/github-repo-proxy/src/main/resources/: application.properties
java/github/audit-service/: action.yml
java/github/azure-servicebus-proxy/: action.yml
java/github/github-actions-backend/: action.yml
java/github/github-oauth-backend/: action.yml
java/github/github-oauth-proxy/: action.yml
java/github/github-repo-creator/: action.yml
java/github/github-repo-proxy/: action.yml
java/github/jenkins-pipeline-backend/: action.yml
java/github/microservice-utils/: action.yml
java/github/octopus-oauth-backend/: action.yml
java/github/octopus-proxy/: action.yml
java/github/octopus-service-account-creator/: action.yml
java/jenkins-pipeline-builder/: pom.xml
java/jenkins-pipeline-builder-github-backend/: README.md  pom.xml
java/jenkins-pipeline-builder-github-backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-distroless
java/jenkins-pipeline-builder-github-backend/src/main/resources/: application.properties  public_key.der
java/jenkins-pipeline-builder-github-backend/src/test/java/com/octopus/: GreetingResourceTest.java  NativeGreetingResourceIT.java
java/jenkins-pipeline-builder-java/: pom.xml
java/jenkins-pipeline-builder-java/src/test/resources/jenkins/: job_template.xml
java/jenkins-pipeline-builder-utils/: pom.xml
java/jenkins-pipeline-builder/src/test/resources/jenkins/: gradle_tool.groovy  java_tool.groovy  job_template.xml  maven_tool.groovy  octopus_server.groovy  octopus_tool.groovy
java/microservice-utils/: README.md  pom.xml
java/microservice-utils/src/main/java/com/octopus/: Constants.java
java/microservice-utils/src/test/resources/keypair/: public_key.der
java/octopus-oauth-backend/: README.md  pom.xml
java/octopus-oauth-backend/src/main/resources/: application.properties
java/octopus-proxy/: Procfile  README.md  pom.xml
java/octopus-proxy/src/main/resources/: application.properties
java/octopus-service-account-creator/: README.md  pom.xml
java/octopus-service-account-creator/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
java/octopus-service-account-creator/src/main/resources/: application.properties
java/pipeline-builder-utils/: README.md  pom.xml
java/pipeline-builder-utils/src/main/java/com/octopus/: PipelineConstants.java
js/generator-octopus-java-microservice/generators/app/templates/java/: pom.xml
js/generator-octopus-java-microservice/generators/app/templates/java/microservice-utils/: pom.xml
js/generator-octopus-java-microservice/generators/app/templates/java/postman/: Dockerfile
js/generator-octopus-java-microservice/generators/app/templates/java/postman-products/: test.json
js/generator-octopus-java-microservice/generators/app/templates/java/products-microservice/: .gitignore  .gitignorefile  README.md  checkstyle-suppressions.xml  create-azure-function.sh  lombok.config  pom.xml  serverless.yaml
js/generator-octopus-java-microservice/generators/app/templates/java/quarkus-microservice/: Procfile  pom.xml
(+2229 files in other folders)
