quarkus.http.port=10000
quarkus.lambda.mock-event-server.dev-port=10001
quarkus.lambda.mock-event-server.test-port=10002
# Bind to all interfaces
quarkus.http.host=0.0.0.0
quarkus.log.min-level=INFO
octopus.client.redirect=${OCTOPUS_REDIRECT:http://localhost:3000}
octopus.encryption=${OCTOPUS_ENCRYPTION}
octopus.salt=${OCTOPUS_SALT}
octopus.test.idToken=${OCTOPUS_TEST_ID_TOKEN:}

# Allow the HTTP interface to be accessed from other domains
quarkus.http.cors=true
# Trust all TLS certs when making outbound connections
quarkus.tls.trust-all=true
# https://github.com/oracle/graal/issues/3875
quarkus.native.additional-build-args=-J--add-exports=java.management/sun.management=ALL-UNNAMED