[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stderr_logfile = /var/log/supervisord/nginx-stderr.log
stdout_logfile = /var/log/supervisord/nginx-stdout.log

[program:octopub]
command=/usr/local/openjdk-17/bin/java -jar /opt/products-microservice-runner.jar
stderr_logfile = /var/log/supervisord/octopub-stderr.log
stdout_logfile = /var/log/supervisord/octopub-stdout.log
