[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:octopub]
command=/usr/local/openjdk-17/bin/java -jar /opt/products-microservice-runner.jar
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
