quarkus.http.port=${PORT:8083}
quarkus.http.host=0.0.0.0
quarkus.lambda.mock-event-server.dev-port=8084
quarkus.lambda.mock-event-server.test-port=8085

quarkus.http.cors=true

quarkus.lambda.handler=${LAMBDA_NAME:Audits}

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.database.generation=none
quarkus.liquibase.migrate-at-start=${MIGRATE_AT_START:false}
quarkus.hibernate-orm.log.sql=true
quarkus.log.min-level=TRACE
quarkus.hibernate-orm.log.bind-parameters=true

quarkus.tls.trust-all=true
# https://github.com/oracle/graal/issues/3875
quarkus.native.additional-build-args=-J--add-exports=java.management/sun.management=ALL-UNNAMED
# These are the settings used for the binary distributions, i.e. Docker images
%dist.quarkus.datasource.db-kind=${DB_KIND:h2}
%dist.quarkus.datasource.jdbc.url=${JDBC_URL:jdbc:h2:mem:default;DB_CLOSE_DELAY=-1}
%dist.quarkus.datasource.username=${DATABASE_USERNAME:}
%dist.quarkus.datasource.password=${DATABASE_PASSWORD:}

# These values are used when deploying the production app to AWS
%prod.quarkus.datasource.db-kind=mysql
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://${DATABASE_HOSTNAME}:${DATABASE_PORT:3306}/${DATABASE_NAME:audit}?enabledTLSProtocols=TLSv1.2&createDatabaseIfNotExist=true
%prod.quarkus.datasource.username=${DATABASE_USERNAME}
%prod.quarkus.datasource.password=${DATABASE_PASSWORD}

cognito.jwk-base64=${COGNITO_JWK:}
cognito.admin-claim=${COGNITO_ADMIN_CLAIM:audit.content-team/admin}
cognito.client-id=${COGNITO_CLIENT_ID:unknown}
cognito.admin-group=${COGNITO_ADMIN_GROUP:Developers}
cognito.disable-auth=${COGNITO_DISABLE_AUTH:false}