# The port used when running as a web container
quarkus.http.port=${PORT:8083}
# HTTP tests bind to a random port
quarkus.http.test-port=0
# Bind to all interfaces
quarkus.http.host=0.0.0.0
quarkus.package.type=uber-jar
# The name of the handler used to respond to Lambda requests. This can either be "Customers" or "DatabaseInit"
quarkus.lambda.handler=${LAMBDA_NAME:Customers}
quarkus.log.min-level=ERROR
# Limit jacoco reports to the packages in this project.
quarkus.jacoco.includes=com/octopus/customers/**
# https://github.com/oracle/graal/issues/3875
quarkus.native.additional-build-args=-J--add-exports=java.management/sun.management=ALL-UNNAMED
# Allow the HTTP interface to be accessed from other domains
quarkus.http.cors=true
# Trust all TLS certs when making outbound connections
quarkus.tls.trust-all=true

# Set this to true to disable all JWT based authentication and authorization. Disabling security is useful for local debugging.
cognito.disable-auth=${COGNITO_DISABLE_AUTH:true}
# A base64 encoded copy of the JWK
# Get the JWK from https://cognito-idp.{region}.amazonaws.com/{userPoolId}/.well-known/jwks.json
cognito.jwk-base64=${COGNITO_JWK:}
# The name of the scope used to grant access to the service. Leave the value blank if not using machine-to-machine communication.
cognito.admin-claim=${COGNITO_ADMIN_CLAIM:}
# The client ID of the Cognito app client used to generate client credentials (i.e. machine-to-machine) access tokens
cognito.client-id=${COGNITO_CLIENT_ID:unknown}
# The Cognito group an end user must be in to work with the API resources. Leave the value unset if not using RBAC.
cognito.admin-group=${COGNITO_ADMIN_GROUP:Developers}

# This is the Azure secret used to contact the commercial team service bus
commercial.servicebus.secret=${SERVICEBUS_SECRET:}
# This is the Azure tenant used to contact the commercial team service bus
commercial.servicebus.tenant=${SERVICEBUS_TENANT:}
# This is the Azure application ID used to contact the commercial team service bus
commercial.servicebus.app-id=${SERVICEBUS_APPID:}
# This is the Azure namespace (i.e. the messagebus domain) used to contact the commercial team service bus
commercial.servicebus.namespace=${SERVICEBUS_NAMESPACE:octopushq-dev-b-servicebus.servicebus.windows.net}
# # This is the topic used to contact the commercial team service bus
commercial.servicebus.topic=marketing