# The name of the your repo. I.e. myrepo in the url https://github.com/myname/myrepo
github_repo = ""
# The owner of your github repo.
github_owner = ""
github_token = ""
# The url of your Octopus instance, like https://myinstance.octopus.app
octopus_server = ""
# The API key used to access your Octopus instance
octopus_apikey = ""
# The ID of the space to place new resource in. Like Spaces-1.
octopus_space_id = ""

# This can be found in the GitHub App Settings.
github_app_id = ""

# https://github.com/apps/octopus-platform-engineering is an example
# of an app that grants this permission.
# Click the "Configure" button on the app's public page to
# attach the app to selected repositories. You are then
# taken to a URL like https://github.com/settings/installations/30670163.
# The number at the end of the URL is the app ID.
# Any GitHub app will do. You can create your own, as long as it requests
# the read/write permission on secrets.
github_installation_id = ""

# The location of the private key associated with the GitHub app referenced above.
github_pem_file = ""

terraform_aws_access_key = ""
terraform_aws_secret_access_key = ""
development_aws_access_key = ""
development_aws_secret_access_key = ""
production_aws_access_key = ""
production_aws_secret_access_key = ""

dockerhub_username = ""
dockerhub_password = ""
development_azure_application_id = ""
development_azure_password = ""
development_azure_subscription_id = ""
development_azure_tenant_id = ""
production_azure_application_id = ""
production_azure_password = ""
production_azure_subscription_id = ""
production_azure_tenant_id = ""
github_packages_pat = ""