github_repo = ""
github_owner = ""
github_token = ""
octopus_server = ""
octopus_apikey = ""
octopus_space_id = ""
terraform_aws_access_key = ""
terraform_aws_secret_access_key = ""
development_aws_access_key = ""
development_aws_secret_access_key = ""
production_aws_access_key = ""
production_aws_secret_access_key = ""
github_app_id = ""
github_installation_id = ""
github_pem_file = ""
dockerhub_username = ""
dockerhub_password = ""
development_azure_application_id = ""
development_azure_password = ""
development_azure_subscription_id = ""
development_azure_tenant_id = ""
production_azure_application_id = ""
production_azure_password = ""
production_azure_subscription_id = ""
production_azure_tenant_id = ""