quarkus.http.port=${PORT:8083}
quarkus.http.host=0.0.0.0

# Allow the HTTP interface to be accessed from other domains
quarkus.http.cors=true

# Make sure the public key is included in the native binary
quarkus.native.resources.includes=*.der

# Fixes Detected an instance of Random/SplittableRandom class in the image heap.
quarkus.native.additional-build-args=--initialize-at-run-time=org.apache.http.impl.auth.NTLMEngineImpl
# Set this value to INFO or DEBUG to get more logging.
quarkus.log.level=INFO
# This is the name of the Lambda object loaded by the app.
quarkus.lambda.handler=generate
# This is the client ID for the GitHub app used to make authenticated GitHub API calls.
# Using a GitHub app increases the rate limit for GitHub API calls.
# The app is called "Content Team App"
# https://github.com/organizations/OctopusDeploy/settings/apps
application.github-client-id=${GITHUB_CLIENT_ID:}
# This is the client secret for the GitHub app.
application.github-client-secret=${GITHUB_CLIENT_SECRET:}
# Any random 32 characters are fine here, but the same value must be shared with the OAuth proxy
github.encryption=${GITHUB_ENCRYPTION}
# Any random 32 characters are fine here, but the same value must be shared with the OAuth proxy
github.salt=${GITHUB_SALT}
# This is the Cognito app client id relating to the audits resource server.
# This app will complete a client credentials login to get an access token for this resource server.
# The access token is then used when calling the audits service.
# If cognito.client-id or cognito.client-secret is left blank, audit messages are printed to the log
# instead of trying to contact the audits service.
# This app client is created by the "Audit Microservice User Pool Client" project.
# https://deploy.octopus.app/app#/Spaces-882/projects/audit-microservice-user-pool-client/deployments
cognito.client-id=${COGNITO_AUDIT_CLIENT_ID:}
# This is the Cognito app client secret relating to the audits resource server
cognito.client-secret=${COGNITO_AUDIT_CLIENT_SECRET:}
# The base url for the audits microservice.
# The API Gateway used by shared apps like the audit service is created by the "Content Team Shared Network Infrastructure" project.
# https://deploy.octopus.app/app#/Spaces-882/projects/content-team-shared-network-infrastructure/deployments
quarkus.rest-client."com.octopus.githubactions.infrastructure.client.AuditClient".url=${AUDIT_SERVICE:http://localhost:8083}
# The base url for the cognito user pool. The default value here is the development instance.
# This Cognito instance is created by the "Cognito" project.
# https://deploy.octopus.app/app#/Spaces-882/projects/cognito/deployments
quarkus.rest-client."com.octopus.githubactions.infrastructure.client.CognitoClient".url=${COGNITO_SERVICE:https://content-team-octopus.auth.us-west-1.amazoncognito.com}
quarkus.rest-client."com.octopus.githubactions.infrastructure.client.GitHubUser".url=https://api.github.com