quarkus.http.port=${PORT:8081}
# Fixes Detected an instance of Random/SplittableRandom class in the image heap.
quarkus.native.additional-build-args=--initialize-at-run-time=org.apache.http.impl.auth.NTLMEngineImpl
quarkus.log.level=DEBUG
quarkus.lambda.handler=generate
application.github-client-id=${GITHUB_CLIENT_ID:}
application.github-client-secret=${GITHUB_CLIENT_SECRET:}