quarkus.http.port=9000
# HTTP tests bind to a random port
quarkus.http.test-port=0
quarkus.lambda.mock-event-server.dev-port=9001
quarkus.lambda.mock-event-server.test-port=9002
quarkus.log.min-level=INFO

# Limit jacoco reports to the packages in this project.
quarkus.jacoco.includes=com/octopus/githuboauth/**

quarkus.rest-client."com.octopus.githuboauth.infrastructure.client.GitHubOauth".url=https://github.com
# Set this to "login" or "accessToken" to define the lambda entrypoint
quarkus.lambda.handler=${LAMBDA_HANDLER}

github.client.redirect=${GITHUB_REDIRECT}
github.login.redirect=${GITHUB_LOGIN_REDIRECT}
github.client.id=${GITHUB_OAUTH_APP_CLIENT_ID}
github.client.secret=${GITHUB_OAUTH_APP_CLIENT_SECRET}
github.encryption=${GITHUB_ENCRYPTION}
github.salt=${GITHUB_SALT}