quarkus.rest-client."com.octopus.githuboauth.infrastructure.client.GitHubOAuth".url=https://github.com
# Set this to "login" or "accessToken" to define the lambda entrypoint
quarkus.lambda.handler=${LAMBDA_HANDLER}

github.client.redirect=${GITHUB_REDIRECT}
github.client.id=${GITHUB_CLIENT_ID}
github.client.secret=${GITHUB_CLIENT_SECRET}
github.encryption=${GITHUB_ENCRYPTION}
github.salt=${GITHUB_SALT}