quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.database.generation=none
quarkus.liquibase.migrate-at-start=${MIGRATE_AT_START:false}

%prod.quarkus.datasource.db-kind=mysql
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://${DATABASE_HOSTNAME}:${DATABASE_PORT:3306}/${DATABASE_NAME:product}?enabledTLSProtocols=TLSv1.2&createDatabaseIfNotExist=true
%prod.quarkus.datasource.username=${DATABASE_USERNAME}
%prod.quarkus.datasource.password=${DATABASE_PASSWORD}

quarkus.rest-client."com.octopus.githuboauth.infrastructure.client.GitHubOAutht".url=https://github.com